<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.socialnetworks">

    <five:registerPackage package="." initialize=".initialize" />
    <include package="Products.CMFCore" file="permissions.zcml"/>

    <genericsetup:registerProfile
       name="default"
       title="collective.portlet.socialnetworks"
       directory="profiles/default"
       description="Social networks to follow"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in socialnetworks.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="collective.portlet.socialnetworks.SocialNetworks"
         interface=".socialnetworks.ISocialNetworks"
         assignment=".socialnetworks.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".socialnetworks.Renderer"
         addview=".socialnetworks.AddForm"
         editview=".socialnetworks.EditForm"
         />

</configure>
