<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.socialnetworks">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="Products.CMFCore" file="permissions.zcml"/>
  <include file="upgrades.zcml"/>

  <genericsetup:registerProfile
    name="default"
    title="collective.portlet.socialnetworks"
    directory="profiles/default"
    description="Social networks to follow"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <include file="upgrades.zcml"/>
  <plone:portlet
    name="collective.portlet.socialnetworks.SocialNetworks"
    interface=".socialnetworks.ISocialNetworks"
    assignment=".socialnetworks.Assignment"
    view_permission="zope2.View"
    edit_permission="cmf.ManagePortal"
    renderer=".socialnetworks.Renderer"
    addview=".socialnetworks.AddForm"
    editview=".socialnetworks.EditForm"
    />

  <browser:resource
    name="collective.portlet.socialnetworks.css"
    file="socialnetworks.css"/>

  <browser:resourceDirectory
    directory="resources"
    name="collective.portlet.socialnetworks"
    />

</configure>
